{
  "name": "anne-server-browser-tauri",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0"
  }
}
